<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style type="text/css">
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #aa5500;
}

header {
    height: 20vmin;
    background-color: #525252;
    border-bottom: 2vmin solid #88ff00;
}

main {
    min-height: 45vmin;
    background-color: white;
    padding-top: 2vmin;

}

footer {
    height: 35vmin;
    background-color: #525252;
}

nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 18vmin;
    justify-content: center;
}

#logo {
    background-image: url('jack-o-lantern.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

nav > a {
    color: white;
    text-align: center;
    align-self: center;
    font-size: 1.4em;
}

nav > a:hover {
    color: #88ff00;
    font-weight: bold !important;
}



</style>
    

</head>
<body>
    <header>
        <nav>
            <a href="#">Halloween Stories</a>
            <a href="#">Scary Movies</a>
            <div id="logo"></div>
            <a href="#">The Good Candy</a>
            <a href="#">Costumes or Something</a>
        </nav>

    </header>

    <main class="container-md">
        <div class="row">
            <div class="col-md-4 text-center"><img class="img-fluid" src="https://res.cloudinary.com/dwuwuaov5/image/upload/v1595434963/7e18906744a35a28-scary-gif-on-gifer-by-granith.gif" alt="" /></div>
            <div class="col-md-8">
                <h1 id="title">Happy Halloween!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ipsum dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam et nulla in purus consectetur tempor nec ut odio. Phasellus tristique egestas ligula, nec vehicula eros egestas a. Nulla malesuada tortor eget iaculis rhoncus. Sed scelerisque rhoncus elit, ac condimentum nulla gravida ac. Integer pellentesque eros at sapien laoreet, nec aliquam augue venenatis. Proin eu ultricies nibh.</p>
                <button id="surprise">Click for a Surprise</button>
            </div>
        </div>

    </main>

    <footer>


    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
    $("#surprise").on("click", function(){
        $("#title").css("color", "red");
    });
});
</script>

</body>
</html>